{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "",
    "Issuer": "FlowerPowerGames.API",
    "Audience": "FlowerPowerGames.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
